# saml2-attribute-authority

./: README.md  pom.xml
config/: schema.json
src/main/java/it/infn/security/saml/aa/: AttributeAuthorityContext.java  AttributeAuthorityService.java  AttributeAuthorityServlet.java  AttributeManager.java  CodedException.java  GroupResourceManager.java  MetadataManager.java  SelfManager.java  ServiceConfigManager.java  UserResourceManager.java
src/main/java/it/infn/security/saml/aa/impl/: AttributeAuthorityServiceImpl.java
src/main/java/it/infn/security/saml/configuration/: AuthorityConfiguration.java  AuthorityConfigurationFactory.java  ConfigurationException.java  ContactInfo.java  OrganizationInfo.java
src/main/java/it/infn/security/saml/configuration/impl/: PropertyFileConfiguration.java
src/main/java/it/infn/security/saml/databinding/aegis/: AttributeQueryType.java  ExtAegisDatabinding.java  ResponseType.java
src/main/java/it/infn/security/saml/datasource/: AddrValueTuple.java  AttrValueTuple.java  DataSource.java  DataSourceException.java  DataSourceFactory.java  GroupResource.java  GroupSearchResult.java  Resource.java  UserResource.java  UserSearchResult.java
src/main/java/it/infn/security/saml/datasource/hibernate/: HibernateBaseDataSource.java  HibernateDataSource.java  HibernateUtils.java  QueryBuilder.java  QueryFilterParser.java  QueryNode.java  ResourceGraph.java
src/main/java/it/infn/security/saml/datasource/jpa/: AttributeEntity.java  AttributeEntityId.java  ExternalIdEntity.java  GroupEntity.java  ResourceEntity.java  UserAddressEntity.java  UserAttributeEntity.java  UserEntity.java
src/main/java/it/infn/security/saml/datasource/mongodb/: MongoDataSource.java
src/main/java/it/infn/security/saml/handler/: SAML2Handler.java  SAML2HandlerException.java  SAML2HandlerFactory.java
src/main/java/it/infn/security/saml/iam/: AccessConstraints.java  AccessManager.java  AccessManagerException.java  AccessManagerFactory.java  AttributeQueryParameters.java  EntityIdPrincipal.java  IdentityManager.java  IdentityManagerException.java  IdentityManagerFactory.java
src/main/java/it/infn/security/saml/iam/impl/: ChainIdentityManager.java  LDAPAccessManager.java  OAuth2IdentityManager.java  RoundRobinPDPSelector.java  SimpleAccessManager.java  TLSIdentityManager.java  XACMLAAProfile.java  XACMLAccessManager.java  XACMLBuilderWrapper.java
src/main/java/it/infn/security/saml/listener/: AccessListener.java  ChainListener.java  DataSourceListener.java  IdentityListener.java  MetadataSourceListener.java  SCIMListener.java
src/main/java/it/infn/security/saml/ocp/: AgIDMetadataSource.java  OCPSAML2Handler.java  SPIDAttribute.java  SPIDAttributeManager.java  SPIDAttributeName.java  SPIDAttributeValue.java  SPIDSchemaManager.java
src/main/java/it/infn/security/saml/ocp/emulators/: AgidEmulator.java
src/main/java/it/infn/security/saml/ocp/hibernate/: SPIDDataSource.java
src/main/java/it/infn/security/saml/schema/: AttributeEntry.java  AttributeNameInterface.java  AttributeValueInterface.java  SchemaManager.java  SchemaManagerException.java  SchemaManagerFactory.java
src/main/java/it/infn/security/saml/spmetadata/: MetadataSource.java  MetadataSourceException.java  MetadataSourceFactory.java  SPMetadata.java
src/main/java/it/infn/security/saml/utils/: EncryptUtils.java  SAML2ObjectBuilder.java  SCIMUtils.java  SignUtils.java  WrapperStreamReader.java  WrapperStreamWriter.java
src/main/java/it/infn/security/saml/utils/charon/: GroupResourceEndpoint.java  JAXRSResponseBuilder.java  SCIMGroupSchemaManager.java  UserResourceEndpoint.java
src/main/java/it/infn/security/scim/core/: AttributeFilter.java  SCIM2Decoder.java  SCIM2Encoder.java  SCIM2Group.java  SCIM2Resource.java  SCIM2User.java  SCIMCoreConstants.java  SCIMGroup.java  SCIMUser.java
src/main/java/it/infn/security/scim/protocol/: SCIMConstants.java  SCIMProtocolCodec.java  SearchFilterNode.java  SearchFilterParser.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/it/infn/security/scim/core/test/: SCIM2DecoderTest.java  SCIM2EncoderTest.java
src/test/java/it/infn/security/scim/protocol/test/: SearchFilterParserTest.java
